<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/num_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15c62d"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jvidit.app3.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/cool_button"
        android:layout_width="137dp"
        android:layout_height="114dp"
        android:text="@string/resouce_button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/yo"
        android:layout_width="74dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="328dp"
        android:layout_height="135dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="152dp"
        android:fontFamily="serif"
        android:text="Click counter"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
